{
  "expo": {
    "name": "Catálogo UI (React Native)",
    "slug": "react-native-catalog",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#3F51B5"
    },
    "android": {
      "package": "com.escom.tarea2.reactnative",
      "adaptiveIcon": {
        "backgroundColor": "#3F51B5"
      }
    }
  }
}
